// .env.production
KAKAO_API_KEY="saehAn0z73EWzT2FwH6U2h5BxFDn9iKcA9CCY68tCiolDwAAAYcCtVax"
// .env.development
KAKAO_API_KEY="saehAn0z73EWzT2FwH6U2h5BxFDn9iKcA9CCY68tCiolDwAAAYcCtVax"
# REACT_APP_API_URL="http://gyulwang.cafe24app.com"
